<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="250" height="150">
	<mx:Panel layout="absolute" left="5" right="5" bottom="5" top="5" title="{data.name}" horizontalAlign="center">
		<mx:Image left="5" right="5" bottom="5" top="5" source="{data.image}"/>
	</mx:Panel>
</mx:Canvas>
